# Internet-Engineering-Course-Projects

CA1/: pom.xml
CA1/src/main/java/org/example/: Booking.java  BookingWithCustomer.java  BookingsInRoom.java  BookingsOfRoom.java  Customer.java  Hotel.java  HotelData.java  InputHandler.java  Main.java  Room.java  data.json  data.json.json  log.json  outputFile.json
CA1/src/test/java/org/example/: BookingTest.java
CA2/MioBook/: pom.xml
CA2/MioBook/src/main/java/org/example/: Address.java  Author.java  Book.java  Comment.java  JacksonDateTimeExample.java  JsonToData.java  Library.java  Main.java  Order.java  OutputToJson.java  User.java  Validation.java
CA2/Static Pages/: 404.html  error.css  generic-error.html  login.css  login.html  search-results.html  search-style.css  signup.css  signup.html  user-page.html  user-style.css
CA3/MioBook/: pom.xml
CA3/MioBook/src/main/java/org/example/: Address.java  Author.java  Book.java  Comment.java  JacksonDateTimeExample.java  JsonToData.java  Library.java  Main.java  OutputToJson.java
CA3/Static Pages/: 404.html  login.css  login.html  search-results.html  search-style.css  user-style.css
CA3/demo/: pom.xml
CA3/demo/src/main/java/com/example/dto/: ResponseWrapper.java
CA3/demo/src/main/java/com/example/model/: Order.java  User.java
CA3/demo/src/main/java/com/example/service/: Library.java  Validation.java
CA4/demo/: pom.xml
CA4/demo/library-frontend/: package-lock.json  package.json
CA4/demo/library-frontend/src/: App.js  index.js
CA4/demo/library-frontend/src/pages/: AddAuthorPage.jsx  AddAuthorPageStyle.css
CA4/demo/src/main/resources/: application.properties
CA4/library-frontend/: package.json
CA4/library-frontend/src/: App.js
CA4/library-frontend/src/pages/: AddAuthorPage.jsx  BookDetails.jsx  BuyCartPage.jsx  Homepage.jsx  LoginPage.jsx  Navbar.jsx  ShowAuthorPage.jsx  ShowCartPage.jsx  ShowUserDetails.jsx  Signup.jsx  SignupStyle.css
CA4/library-frontend/src/pages/styles/: AddAuthorPageStyle.css  BookDetailsStyle.css  NavbarStyle.css  ShowAuthorPageStyle.css
CA4/library-frontend/src/pages/x/: NavBar.jsx
CA5/demo/: pom.xml
CA5/demo/src/test/java/com/example/demo/: Ca3ApplicationTests.java
CA6/demo/: package-lock.json  pom.xml
CA6/demo/src/main/resources/: application.properties
CA6/library-frontend/src/: index.css
CA6/library-frontend/src/pages/: AddAuthorPage.jsx  LoginPage.jsx  SearchResult.jsx  ShowAuthorPage.jsx  ShowCartPage.jsx  ShowUserDetails.jsx
CA6/testforCA5/: pom.xml
CA6/testforCA5/src/main/java/org/example/: RedisDemoApplication.java
CA6/testforCA5/src/main/java/org/example/redisdemo/config/: RedisConfig.java
CA6/testforCA5/src/main/resources/: application.properties
CA7/demo/: pom.xml
CA7/demo/src/main/resources/: application.properties
CA7/library-frontend/src/: App.js  ProtectedRoute.js
CA7/library-frontend/src/pages/: BookCard.jsx  SearchResult.jsx
CA7/library-frontend/src/pages/styles/: ShowCartPage.css
CA8/library-frontend/: package-lock.json
CA8/library-frontend/src/pages/styles/: BookCardStyle.css  HomepageStyle.css  Login.css
Net2/CA2/: pom.xml
Net2/CA2/src/main/java/org/example/: Main.java  User.java
